<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students Data</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      background: #d3d3d3;
    }

    table,
    thead,
    tbody,
    td {
      border: 3px dotted black;
      font-size: 20px;
      border-collapse: collapse;
    }

    table > thead {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    table > tbody > tr:nth-child(odd) {
      background-color: #a9a9a9;
    }

    table > tbody > tr:nth-child(even) {
      background-color: whitesmoke;
    }
  </style>
  <body>
    <table>
        <caption>Student List</caption>
      <thead>
        <td>Student</td>
        <td>Sections</td>
        <td>Schedule</td>
        <td>Sex</td>
      </thead>
      <tbody>
        <tr>
          <td>Sandra Falkes</td>
          <td>A</td>
          <td>0800 - 1600</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Lukas Schneider</td>
          <td>A</td>
          <td>0800 - 1600</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Peter Williams</td>
          <td>C</td>
          <td>0900 - 1700</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Zari Montagne</td>
          <td>A</td>
          <td>0800 - 1600</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Juan Pedroza</td>
          <td>C</td>
          <td>0900 - 1700</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Dhanz Caluag</td>
          <td>B</td>
          <td>1000 - 1800</td>
          <td></td>
        </tr>
        <tr>
          <td>Bosun Atukunda</td>
          <td>C</td>
          <td>0900 - 1700</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Gedda Singh</td>
          <td>B</td>
          <td>1000 - 1800</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Karina Adriaticó</td>
          <td>A</td>
          <td>0800 - 1600</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Olga Williamsen</td>
          <td>B</td>
          <td>1000 - 1800</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Kakeru Abe</td>
          <td>B</td>
          <td>1000 - 1800</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Pierre Hollande</td>
          <td>C</td>
          <td>0900 - 1700</td>
          <td>Male</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
